#posts_content{
    height:100%;
    display: grid;
    grid-template-rows: 10%;
}
#photo_content_buttons{
    grid-row: 1;
    display: flex;
    justify-content: space-around;
}
#user_posts_container{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-content: space-around;
    height: 100%;
}

.button{
    list-style-type:none;
    text-align: center;
    background-color: salmon;
    font-size: 80%;
    display: grid;
    height: 100%;
    place-items: center;
    border-radius: 5px;
    width: 20%;
    text-decoration: none;
    margin: auto;
    opacity: 0.6;
    transition: 0.3s;
}

.button:current{
    opacity: 1;
}

.button:hover{
    opacity: 1;
}

.card{
    margin: 5px 5px 5px 5px;
}

.modal-bg{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s,opacity 0.5s;
}

.createpost_active{
    visibility: visible;
    opacity: 1;
}

.modal{
    position: relative;
    background-color: white;
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.modal-close{
    position: absolute;
    right: 5px;
    top: 5px;
    font-weight: bold;
    cursor: pointer;
}