@keyframes wobble_jump_username {
  0% {
    transform: scale(1);
  }

  10% {
    transform: scale(1.05, 0.9) translateY(0);
  }

  70% {
    transform: scale(1, 1) translateY(-10px);
  }
  100% {
    transform: scale(1, 1) translate(0, 0);
  }
}
@media screen and (min-width: 1224px) {
  .only_mobile {
    position: absolute;
    visibility: hidden;
  }

  #page_title_container {
    position: relative;
    display: grid;
    grid-template-columns: 30% 20% 1fr;
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;
    background-color: #2f2f2f;
  }

  #page_title_text {
    display: flex;
    color: white;
    font-family: "Sawarabi Mincho";
    grid-column: 1;
    height: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 80px;
  }

  a {
    text-decoration: none;
  }

  #username {
    font-size: 80%;
    text-decoration: none;
    background-color: whitesmoke;
    width: 60%;
    transition-duration: 300ms;
    border-radius: 30%;
  }
  #username:hover,
  #user_icon:hover {
    animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
    animation-name: wobble_jump_username;
    animation-duration: 800ms;
    animation-iteration-count: infinite;
  }
  #username > h4 {
    text-align: center;
    color: #2f2f2f;
  }

  #emblems {
    display: flex;
    grid-column: 2;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  #emblems #jisd {
    height: 80%;
    border-radius: 50%;
    left: 10px;
    grid-column: 1/2;
  }

  #emblems #isd {
    height: 80%;
    border-radius: 50%;
    left: 10px;
    grid-column: 2/3;
  }

  #user_display {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 28% 20% 30% 1fr;
    grid-column: 3;
    height: 100%;
    width: 100%;
    align-items: center;
    text-decoration: none;
  }

  #user_icon {
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 50%;
    grid-column: 2;
    left: 80px;
  }

  #logout_button {
    grid-column: 4;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .only_screen {
    position: absolute;
    visibility: hidden;
  }
  .only_mobile {
    position: inherit;
    visibility: visible;
  }

  #logo {
    font-size: 15px;
  }

  #page_title_container {
    position: relative;
    display: grid;
    grid-template-columns: 20% 20% 1fr;
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;
    background-color: #2f2f2f;
  }

  #page_title_text {
    display: flex;
    color: white;
    font-family: "Sawarabi Mincho";
    grid-column: 1;
    height: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
  }

  a {
    text-decoration: none;
  }

  #username {
    font-size: 80%;
    text-decoration: none;
    background-color: whitesmoke;
    width: 60%;
    transition-duration: 300ms;
    border-radius: 30%;
  }
  #username:hover,
  #user_icon:hover {
    animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
    animation-name: wobble_jump_username;
    animation-duration: 800ms;
    animation-iteration-count: infinite;
  }
  #username > h4 {
    text-align: center;
    color: #2f2f2f;
  }

  #emblems {
    display: flex;
    grid-column: 2;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  #emblems #jisd {
    border-radius: 50%;
    left: 10px;
    grid-column: 1/2;
    height: 60%;
  }

  #emblems #isd {
    border-radius: 50%;
    left: 10px;
    grid-column: 2/3;
    height: 60%;
  }

  #user_display {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 10% 30% 30% 1fr;
    grid-column: 3;
    height: 100%;
    width: 100%;
    align-items: center;
    text-decoration: none;
  }

  #user_icon {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 50%;
    grid-column: 2;
    left: 80px;
  }

  #logout_button {
    grid-column: 4;
    width: 80px;
  }
}
